# PasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/pers/itxj/pwdmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/itxj/pwdmgr/adapter/: PasswordItemAdapter.java
app/src/main/java/pers/itxj/pwdmgr/constant/: CommonConstant.java  SortType.java
app/src/main/java/pers/itxj/pwdmgr/constant/keys/: CommonIntentExtraKey.java  CommonSPKey.java  PasswordItemIntentExtraKey.java
app/src/main/java/pers/itxj/pwdmgr/data/: AppDatabase.java  PasswordItem.java  PasswordItemDao.java
app/src/main/java/pers/itxj/pwdmgr/ui/: MainActivity.java  PasswordOperationActivity.java  SortDialog.java  SpacingItemDecoration.java
app/src/main/java/pers/itxj/pwdmgr/utils/: DateUtils.java  PrefsHelper.java
app/src/main/java/pers/itxj/pwdmgr/viewmodel/: PasswordViewModel.java
app/src/main/res/drawable/: password_item_rounded_corner.xml  password_item_rounded_corner_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_password_operation.xml  diaglog_sort.xml  password_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pers/itxj/pwdmgr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
