<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/background2"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/sv_password"
            android:iconifiedByDefault="false"
            android:inputType="textFilter"
            android:queryHint="输入关键词检索密码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/button"
            android:contentDescription="排序"
            android:src="@android:drawable/ic_menu_sort_by_size"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_password"
            android:divider="@color/background1"
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="新增密码"
            android:layout_margin="16dp" />

        <LinearLayout
            android:id="@+id/op_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="取消"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="修改"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="删除"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>